@charset "utf-8";

@import "../../../node_modules/bulma/sass/utilities/initial-variables"
@import "../../../node_modules/bulma/sass/utilities/functions"

$white-text: #f2f2f2
$white-highlight: #f4f4f4
$white-mutted: #bcbcbc

$black-bg: #252525
$gray-bg: #3c3c3c

$red-bg: #a43232
$red-text: #f44242
$red-highlight: #ff2626


$white: $gray-bg
$background: $black-bg
$text: $white-text
$title-color: $white-highlight
$title-strong-color: $white-highlight
$subtitle-color: $white-mutted
$subtitle-strong-color: $white-text
$text-strong: $white-highlight
$primary: $red-bg
$link: $red-text
$link-hover: $red-highlight
$hr-background-color: $red-text

@import "../../../node_modules/bulma/bulma"